# MaskedGUI

./: pom.xml
.github/image/: card-options.json
src/main/java/me/hsgamer/bettergui/maskedgui/: MaskedGUI.java
src/main/java/me/hsgamer/bettergui/maskedgui/action/: ChangePageAction.java  NextPageAction.java  RefreshMaskAction.java  SetMaskAction.java  SetPageAction.java  SignalAction.java
src/main/java/me/hsgamer/bettergui/maskedgui/api/: BaseWrappedMask.java  WrappedMask.java
src/main/java/me/hsgamer/bettergui/maskedgui/api/mask/: BaseWrappedMask.java  WrappedMask.java
src/main/java/me/hsgamer/bettergui/maskedgui/api/signal/: BaseSignal.java  Signal.java
src/main/java/me/hsgamer/bettergui/maskedgui/builder/: MaskBuilder.java
src/main/java/me/hsgamer/bettergui/maskedgui/config/: TemplateMaskConfig.java
src/main/java/me/hsgamer/bettergui/maskedgui/mask/: FilteredButtonPaginatedMask.java  HybridMask.java  KeyValueListMask.java  OneTimeAnimatedMask.java  PatternMask.java  PlayerListMask.java  ProgressMask.java  SequenceMask.java  SimpleValueListMask.java  SwitchMask.java  TemplateMask.java  ValueListMask.java  WrappedAnimatedMask.java  WrappedButtonPaginatedMask.java  WrappedHybridMask.java  WrappedListMask.java  WrappedMaskPaginatedMask.java  WrappedMultiSlotMasks.java  WrappedOneTimeAnimatedMask.java  WrappedPaginatedMask.java  WrappedPredicateMask.java  WrappedSequencePaginatedMask.java  WrappedSimpleMask.java  WrappedSingleMask.java
src/main/java/me/hsgamer/bettergui/maskedgui/menu/: MaskedMenu.java
src/main/java/me/hsgamer/bettergui/maskedgui/replacer/: PatternValueReplacer.java  SimpleValueReplacer.java  SimpleVariableValueReplacer.java  ValueReplacer.java
src/main/java/me/hsgamer/bettergui/maskedgui/signal/: ChangePageSignal.java  NextPageSignal.java  RefreshMaskSignal.java  SetMaskSignal.java  SetPageSignal.java
src/main/java/me/hsgamer/bettergui/maskedgui/slot/: WrappedMaskSlot.java
src/main/java/me/hsgamer/bettergui/maskedgui/util/: ButtonUtil.java  MaskUtil.java  MultiSlotUtil.java  RequirementUtil.java  SignalHandler.java
