<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hsgamer.bettergui</groupId>
        <artifactId>addon-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>MaskedGUI</artifactId>
    <version>2.4</version>
    <packaging>jar</packaging>

    <name>MaskedGUI</name>
    <description>Advanced GUI with Masks</description>

    <properties>
        <plugin.version>8.5</plugin.version>
        <project.mainClass>me.hsgamer.bettergui.maskedgui.MaskedGUI</project.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>codemc-public</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.35.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                        </includes>
                        <licenseHeader>
                            <file>${basedir}/HEADER</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-minecraft-gui-advanced</artifactId>
            <version>4.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>me.hsgamer</groupId>
                    <artifactId>hscore-minecraft-gui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.hsgamer</groupId>
                    <artifactId>hscore-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
